<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Split Textareas</title>
    <style>
      @font-face {
        font-family: "Cascadia Code";
        src: url(assets/CascadiaCode.ttf);
      }

      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      html,
      body {
        background: #6e7682;
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: column;
      }

      textarea {
        background: #181818;
        color: #ce9178;
        padding: 16px;
        font: 16px "Cascadia Code";
        width: 100%;
        height: 50%;
        resize: none;
        font-size: 16px;
        outline: none;
        border: 0;
        box-sizing: border-box; /* Ensures padding stays */
        scrollbar-width: thin;
        scrollbar-color: #ce9178 #181818;
      }

      textarea:focus {
        outline: none;
      }

      .transactions {
        border-bottom: 0.5px solid #d7ba7e;
      }

      .output {
        border-top: 0.5x solid #d7ba7e;
      }

      .import:active {
        color: #d7ba7e;
      }
    </style>
  </head>
  <body>
    <textarea
      id="transactions-textarea"
      class="transactions"
      wrap="off"
      autofocus
      placeholder="Paste CSV transactions here"
    ></textarea>
    <textarea
      id="output-textarea"
      class="output"
      wrap="off"
      tabindex="-1"
      readonly
    ></textarea>
    <script>
      const { ipcRenderer } = require("electron");

      document
        .getElementById("transactions-textarea")
        .addEventListener("keydown", (e) => {
          if (e.key !== "F5") return;
          document.getElementById("output-textarea").value = "Importing...";
          const inputString = document.getElementById(
            "transactions-textarea"
          ).value;
          ipcRenderer
            .invoke("run-console-app", inputString)
            .then((output) => {
              document.getElementById("output-textarea").value = output;
            })
            .catch((err) => {
              document.getElementById("output-textarea").value =
                "Error running app.";
            });
        });
    </script>
  </body>
</html>
