# geh-electricity-market

./: .gitignore  .tool-versions  BalanceResponsiblePeriod.sql  CommercialRelation.sql  Contact.sql  ContactAddress.sql  Customer.sql  Directory.Build.props  Directory.Build.targets  ElectricalHeatingPeriod.sql  ElectricityMarket.sln  EnergySupplierPeriod.sql  InstallationAddress.sql  MeteringPoint.sql  MeteringPointPeriod.sql  README.md
source/electricity-market/ElectricityMarket.Application/: ApplicationAssemblyReference.cs  ElectricityMarket.Application.csproj
source/electricity-market/ElectricityMarket.Application/Common/: DeltaLakeKeyAttribute.cs  TransactionTypes.cs
source/electricity-market/ElectricityMarket.Application/Converter/: TransactionTypeConverter.cs
source/electricity-market/ElectricityMarket.Application/Handlers/: GetChildAndRelatedMeteringPointsHandler.cs  GetContactCprHandler.cs  GetGridAreaOwnerHandler.cs  GetMeteringPointByGridAreaCodeHandler.cs  GetMeteringPointDataHandler.cs  GetMeteringPointDebugViewHandler.cs  GetMeteringPointEnergySuppliersHandler.cs  GetMeteringPointHandler.cs  GetMeteringPointMasterDataHandler.cs  GetProcessDelegationHandler.cs  GetProcessDelegationWithNewFormatHandler.cs  GetRelatedMeteringPointsHandler.cs  GetSupplierPeriodsHandler.cs  GetYearlySumPeriodHandler.cs  ImportTransactionsHandler.cs  VerifyGridOwnerHandler.cs
source/electricity-market/ElectricityMarket.Application/Helpers/: SnakeCaseFormatter.cs
source/electricity-market/ElectricityMarket.Application/Interfaces/: IBalanceResponsibleRepository.cs  IDeltaLakeDataUploadService.cs  IGetProcessDelegation.cs  IGridAreaRepository.cs  IImportedTransactionRepository.cs  IMeteringPointDelegationRepository.cs  IMeteringPointIntegrationRepository.cs  IMeteringPointRepository.cs  IProcessDelegationCondensedRepository.cs  IProcessDelegationRepository.cs
source/electricity-market/ElectricityMarket.Application/Mappers/: CommercialRelationMapper.cs  DelegationProcessMapper.cs  EicFunctionMapper.cs  MasterDataMapper.cs  MeteringPointMapper.cs
source/electricity-market/ElectricityMarket.Application/Models/: AssetType.cs  CapacitySettlementEmptyDto.cs  CapacitySettlementPeriodDto.cs  CommercialRelationDto.cs  ConnectionState.cs  ConnectionType.cs  ContactAddressDto.cs  ContactDto.cs  CustomerContactDto.cs  CustomerDto.cs  CustomerRelation.cs  DisconnectionType.cs  ElectricalHeatingChildDto.cs  ElectricalHeatingDto.cs  ElectricalHeatingEmptyDto.cs  ElectricalHeatingParentDto.cs  ElectricalHeatingPeriodDto.cs  EnergySupplierPeriodDto.cs  EnergySupplyPeriodDto.cs  GridAreaOwnerDto.cs  HullerLogDto.cs  HullerLogEmptyDto.cs  ICapacitySettlementResult.cs  ImportedTransactionRecord.cs  InstallationAddressDto.cs  MeasurementsReportDto.cs  MeasurementsReportEmptyDto.cs  MeteringPointCommercialRelationDto.cs  MeteringPointDto.cs  MeteringPointEnergySupplierDto.cs  MeteringPointEnergySupplyPeriodDto.cs  MeteringPointIdentificationDto.cs  MeteringPointMasterDataDto.cs  MeteringPointMeasureUnit.cs  MeteringPointMetadataDto.cs  MeteringPointPeriodDto.cs  MeteringPointRecipientDto.cs  MeteringPointSubType.cs  MeteringPointType.cs  MeteringPointUnit.cs  (+13 more)
source/electricity-market/ElectricityMarket.Application/Security/: FrontendUser.cs  FrontendUserProvider.cs  MarketRole.cs  TenantDto.cs
source/electricity-market/ElectricityMarket.Application/Services/: CapacitySettlementService.cs  CsvImporter.cs  ElectricalHeatingPeriodizationService.cs  HullerLogService.cs  ICapacitySettlementService.cs  ICsvImporter.cs  IElectricalHeatingPeriodizationService.cs  IEnumerableCombineExtension.cs  IHullerLogService.cs  IMeasurementsReportService.cs  INetConsumptionService.cs  IRoleFiltrationService.cs  IWholesaleMeteringPointService.cs  IWholesaleService.cs  MeasurementsReportService.cs  MeteringPointHierarchy.cs  NetConsumptionService.cs  RoleFiltrationService.cs  WholesaleMeteringPointService.cs  WholesaleService.cs
source/electricity-market/ElectricityMarket.DataApi/: ElectricityMarket.DataApi.csproj  Program.cs  settings.sample.json
source/electricity-market/ElectricityMarket.DataApi/Functions/: GridAreaTrigger.cs  ProcessDelegationTrigger.cs  (+1 more)
source/electricity-market/ElectricityMarket.Domain/: DelegationPeriod.cs  ElectricityMarket.Domain.csproj
source/electricity-market/ElectricityMarket.ImportOrchestrator/: ElectricityMarket.ImportOrchestrator.csproj  Program.cs  host.json  settings.sample.json
source/electricity-market/ElectricityMarket.Infrastructure/: ElectricityMarket.Infrastructure.csproj
source/electricity-market/ElectricityMarket.Integration/: ActorNumber.cs  AssemblyInfo.cs  ConnectionState.cs  EicActorNumber.cs  ElectricityMarket.Integration.csproj  ElectricityMarketViews.cs  GlnActorNumber.cs  GridAreaCode.cs  IElectricityMarketViews.cs  MeasureUnit.cs  MeteringPointChange.cs  MeteringPointChangesViewRecord.cs  MeteringPointEnergySupplier.cs  MeteringPointIdentification.cs  MeteringPointMasterData.cs  MeteringPointSubType.cs  MeteringPointType.cs  ProductCode.cs  ProductId.cs  Resolution.cs  SubType.cs  UnknownActorNumber.cs
source/electricity-market/ElectricityMarket.IntegrationTests/: .editorconfig  ElectricityMarket.IntegrationTests.csproj
source/electricity-market/ElectricityMarket.UnitTests/: ElectricityMarket.UnitTests.csproj  Root.cs
source/electricity-market/ElectricityMarket.WebAPI/: ElectricityMarket.WebAPI.csproj  Program.cs  SubsystemInformation.cs
source/electricity-market/InMemImporter/: AssemblyInfo.cs  CsvImportedTransactionModelReader.cs  InMemCsvHelper.cs  InMemImporter.csproj  Program.cs  StdOutRelationalModelWriter.cs  sample.appsettings.json
source/electricity-market/SqlStatementExecution/: DatabricksSqlStatementExecutionExtensions.cs  DatabricksSqlStatementOptions.cs  DatabricksSqlWarehouseQueryExecutor.Api.cs  DatabricksSqlWarehouseQueryExecutor.cs  DatabricksStatement.cs  DatabricksStatementBuilder.cs  Fibonacci.cs  HttpClientNameConstants.cs  IExecuteStrategy.cs  QueryOptions.cs  QueryParameter.cs  RawSqlStatement.cs  SqlStatementExecution.csproj
(+847 files in other folders)
