<!--
Copyright 2020 Energinet DataHub A/S

Licensed under the Apache License, Version 2.0 (the "License2");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
-->

<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <RunAnalyzersDuringBuild>true</RunAnalyzersDuringBuild>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <AssemblyName>Energinet.DataHub.ElectricityMarket.Integration</AssemblyName>
    <RootNamespace>Energinet.DataHub.ElectricityMarket.Integration</RootNamespace>
    <PackageVersion>0.0.1$(VersionSuffix)</PackageVersion>
    <Title>Energinet DataHub Electricity Market Integration</Title>
    <Company>Energinet-DataHub</Company>
    <Authors>Energinet-DataHub Raccoons</Authors>
  </PropertyGroup>
  

  <PropertyGroup>
    <PackageProjectUrl>https://github.com/Energinet-DataHub</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Energinet-DataHub/geh-electricity-market</RepositoryUrl>

    <!-- PackageReleaseNotes:
      Is shown in Azure DevOps artifacts Release Notes section.
    -->
    <PackageReleaseNotes>
[Release Notes](https://github.com/Energinet-DataHub/geh-electricity-market/blob/master/docs/Energinet.DataHub.ElectricityMarket.Integration/release-notes/release-notes.md)
[Documentation](https://github.com/Energinet-DataHub/geh-electricity-market/blob/master/docs/Energinet.DataHub.ElectricityMarket.Integration/documentation.md)
    </PackageReleaseNotes>

    <!-- PackageDescription:
      Is shown in GitHub packages "About this package" section,
      and in Visual Studio package manager view.
    -->
    <PackageDescription>
[Release Notes](https://github.com/Energinet-DataHub/geh-electricity-market/blob/master/docs/Energinet.DataHub.ElectricityMarket.Integration/release-notes/release-notes.md)
[Documentation](https://github.com/Energinet-DataHub/geh-electricity-market/blob/master/docs/Energinet.DataHub.ElectricityMarket.Integration/documentation.md)
    </PackageDescription>

    <Description>Integration library for Energinet DataHub Electricity Market.</Description>
    <PackageTags>energinet;datahub;electricity-market;</PackageTags>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Identity" Version="1.12.1" />
    <PackageReference Include="FluentValidation" Version="11.10.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.10" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.2" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Options.DataAnnotations" Version="8.0.0" />
    <PackageReference Include="NodaTime" Version="3.2.0" />
    <PackageReference Include="SimplerSoftware.EntityFrameworkCore.SqlServer.NodaTime" Version="8.0.1" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.6" />
  </ItemGroup>

</Project>
